		 Searching and Sorting (10th July)

Q1 Median of Two Sorted Arrays
https://leetcode.com/problems/median-of-two-sorted-arrays/

(Approach 1)

public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if(nums1.length > nums2.length){
            int[] temp = nums1;
            nums1 = nums2;
            nums2 = temp;
        }
        int lo = 0;
        int hi = nums1.length;
        int totalLength = nums1.length + nums2.length + 1;
        int half = totalLength / 2;
        while(lo<=hi){
            int mid1 = lo + (hi-lo)/2;
            int mid2 = half - mid1;
            int nums1Left = getMax(nums1,mid1);
            int nums1Right = getMin(nums1,mid1);
            int nums2Left = getMax(nums2,mid2);
            int nums2Right = getMin(nums2,mid2);
            if(nums1Left <= nums2Right && nums2Left <= nums1Right){
                //even 
                if(totalLength %2 != 0){
                    return (Math.max(nums1Left, nums2Left) + Math.min(nums1Right, nums2Right))/2.0;
                }
                return Math.max(nums1Left,nums2Left);
            }
            if(nums1Left > nums2Right){
                hi = mid1 - 1;
            }else{
                lo = mid1 + 1;
            }
        }
        return -1;
    }
    public int getMax(int[] nums, int mid){
        if(mid<=0  || mid > nums.length){
            return Integer.MIN_VALUE;
        }else{
            return nums[mid-1];
        }
    }
    public int getMin(int[] nums, int mid){
        if(mid<=-1 || mid >= nums.length){
            return Integer.MAX_VALUE;
        }else{
            return nums[mid];
        }
    }

Q2 Capacity to ship within D days
https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/

(Approach 1)

public int shipWithinDays(int[] weights, int days) {
        int max = 0;
        int sum = 0;
        for(int val : weights){
            sum +=val;
            max = Math.max(max,val);
        }
        int lo = max;
        int hi = sum;
        int ans = 0;
        while(lo<=hi){
            int mid = lo + (hi - lo)/2;
            int req_days = 1;
            int wt = 0;
            for(int val : weights){
                if(wt+val <= mid){
                    wt += val;
                }else{
                    wt = val;
                    req_days++;
                }
            }
            if(req_days <= days){
                ans = mid;
                hi  = mid -1;
            }else{
                lo = mid +1;
            }
        }
        return ans;
    }

Q3 Koko Eating Bananas
https://leetcode.com/problems/koko-eating-bananas/

(Approach 1)

public int minEatingSpeed(int[] piles, int h) {
        int max = 0;
        for(int val : piles){
            max = Math.max(max,val);
        }
        int lo = 1;
        int hi = max;
        int ans = 0;
        while(lo<=hi){
            int mid = lo + (hi - lo)/2;
            int reqHrs = 0;
            for(int val : piles){
		int valHr = (int)Math.ceil((val*1.0)/mid);
                reqHrs+=valHr;
            }
            if(reqHrs <= h){
                ans = mid;
                hi = mid -1;
            }else{
                lo = mid +1;
            }
        }
        return ans;
    }

Q4 Find the Smallest Divisor Given a Threshold
https://leetcode.com/problems/find-the-smallest-divisor-given-a-threshold/

(Approach 1)

public int smallestDivisor(int[] nums, int threshold) {
        int max = 0;
        for(int num : nums){
            max = Math.max(num,max);
        }
        int lo = 1;
        int hi = max;
        int ans = 0;
        while(lo <= hi){
            int mid = lo + (hi - lo)/2;
            int valchk = 0;
            for(int num : nums){
                valchk += (int)Math.ceil((num*1.0)/mid);
            }
            if(valchk <= threshold){
                ans = mid;
                hi = mid -1;
            }else{
                lo = mid + 1 ;
            }
        }
        return ans;
    }

Q5 Painter's Partition Problem
https://www.interviewbit.com/problems/painters-partition-problem/#

(Approach 1)

public int paint(int A, int B, ArrayList<Integer> C) {
        int max = 0;
        int sum = 0;
        for(int val : C){
            max = Math.max(val,max);
            sum += val;
        }
        int lo = max;
        int hi = sum;
        long ans = 0;
        while(lo<=hi){
            int mid = lo + (hi -lo)/2;
            int sumchk = 0;
            int reqP = 1;
            for(int val : C){
                if(sumchk + val <= mid){
                    sumchk += val;
                }else{
                    sumchk = val;
                    reqP++;
                }
            }
            if(reqP <= A){
                ans = mid;
                hi = mid -1;
            }else{
                lo = mid +1;
            }
        }
        return (int)(ans*B % 10000003);
        
    }

Q6 Split Array Largest Sum
https://leetcode.com/problems/split-array-largest-sum/

(Approach 1)

public int splitArray(int[] nums, int m) {
        int max = 0;
        int sum = 0;
        for(int val : nums){
            max = Math.max(max,val);
            sum += val;
        }
        int lo = max;
        int hi = sum;
        int ans = 0;
        while(lo <= hi){
            int mid = lo + (hi -lo)/2;
            int reqM = 1;
            int subarrSum = 0;
            for(int val : nums){
                if(subarrSum + val <=mid){
                    subarrSum += val;
                }else{
                    subarrSum = val;
                    reqM++;
                }
            }
            if(reqM <= m){
                ans = mid;
                hi = mid -1;
            }else{
                lo = mid +1;
            }
        }
        return ans;
    }

Q7 Book Allocation Problem 
https://practice.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1#

(Approach 1)

public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0){
            int n = sc.nextInt(); // number of books
            int m = sc.nextInt(); // number of students
            int[] arr = new int[n];
            for (int i = 0; i<n; i++){
                arr[i] = sc.nextInt();
            }
            int res = findPages(arr,n,m);
            System.out.println(res);
            t--;
        }
    }
	public static int findPages(int[] arr, int n, int m){

        int max = 0;
        int sum = 0;
        for (int val : arr){
            max = Math.max(max, val);
            sum+= val;
        }
        int lo = max;
        int hi = sum;
        int ans = 0;
        while (lo<= hi){
            int mid = lo + (hi-lo)/2;
            int reqM = 1;
            int sumChk = 0;
            for (int val : arr){
                if (sumChk + val <= mid){
                    sumChk+=val;
                }else {
                    sumChk = val;
                    reqM++;
                }
            }

            if (reqM <= m){
                ans = mid;
                hi = mid -1;
            }else {
                lo = mid + 1;
            }
        }
        return  ans;
    }

Q8 Agressive Cows

(Approach 1)

public static void main(String args[]) {
	Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int C = sc.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i<N; i++){
            arr[i] = sc.nextInt();
        }
		Arrays.sort(arr);
        int res = placeCows(arr,N,C);
        System.out.println(res);
    }
	public static int placeCows(int[] arr, int N , int C){
        int lo = 1;
        int hi = arr[N-1] - arr[0];
        int ans = 0;
        while (lo<=hi){
            int mid = lo + (hi - lo)/2;
            if (canPlaceCows(arr,N,C,mid)){
                ans = mid;
                lo = mid + 1;
            }else {
               hi = mid -1;
            }
        }
        return ans;
    }
    public static boolean canPlaceCows(int[] arr, int N, int cows, int dist){
        int coord = arr[0];
        int cnt = 1;
        for (int i = 1; i<N; i++){
            if (arr[i] - coord >= dist){
                cnt++;
                coord = arr[i];
            }
            if (cnt == cows){
                return true;
            }
        }
        return false;
    }

Q9