		Strings(Target 10 days)

Q1 Reverse a string
https://leetcode.com/problems/reverse-string/
(Approach 1)
Using two pointer
1. One pointer starting from start and another from end
2. Swap the value prsent at the two pointers.
Time complexity:O(N/2) i.e O(n) 
Space complexity: O(1)

	int start = 0;
        int end = s.length-1;
        while(start<end){
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }

(Approach 2)
Using stack
Time complexity: O(n)
Space complexity:O(n)

	Stack<Character> st = new Stack<>();
        for(int i = 0; i<s.length; i++){
            st.push(s[i]);
        }
        int i =0;
        while(!st.isEmpty() && i<s.length){
            s[i] = st.pop();
            i++;
        }

Q2 Check whether a string is palindrome or not.
Time Complexity:O(n)

	int start = 0;
        int end = S.length()-1;
        while(start<end){
            char ch1 = S.charAt(start);
            char ch2 = S .charAt(end);
            if(ch1!=ch2){
                return 0;
            }
            else{
                start++;
                end--;
            }
        }
        return 1;

Q3 Remove all duplicates from a given string
https://practice.geeksforgeeks.org/problems/remove-all-duplicates-from-a-given-string4321/1#
(Approach 1)

	StringBuilder sb = new StringBuilder();
        for(int i = 0; i<str.length();i++){
            int j;
            for(j = 0; j<str.length();j++){
                if(str.charAt(i)==str.charAt(j)){
                    break;
                }
            }
            if(i==j){
                sb.append(str.charAt(i));
            }
        }
        return sb.toString();

(Approach 2)
Using Freq table..
1. Run a loop across string and find freq of each letter
capital letters in one freq table and small in another
(ascii : a-z -> 97 - 122 
	 A-Z -> 65 - 90)
2. Run a loop again on String and check if:
	its count is 1 in freq table --> append it into  stringBuilder
 	its count is greater than one , then you have to just remove the duplicate so include it once ( append it in stringBuilder once) & change it freq count in table to 0.

Note:
int to char : int a = 97 --> char ch = (char)a
char to int : char ch = 'a' --> int ascii = ch


	StringBuilder sb = new StringBuilder();
        int t1[] = new int[26];
        int t2[] = new int[26];
        for(int i = 0; i<str.length();i++){
            char ch = str.charAt(i);
            int ascii = ch;
            if(ascii >=65 && ascii<=90){
                t1[ch-65]++;
            }
            if(ascii>=97 && ascii<=122){
                t2[ch-97]++;
            }
        }
        for(int i = 0; i<str.length();i++){
            char ch = str.charAt(i);
            int ascii = ch;
            if(ascii >=65 && ascii<=90){
                if(t1[ascii-65] == 1){
                    sb.append(ch);
                }
                else if(t1[ascii-65]>1){
                    sb.append(ch);
                    t1[ascii-65] = 0;
                }
            }
            else if(ascii>=97 && ascii<=122){
                if(t2[ascii-97]==1){
                    sb.append(ch);
                }
                else if(t2[ascii-97]>1){
                    sb.append(ch);
                    t2[ascii-97] = 0;
                }
            }
        }
        return sb.toString();


