		Tree(Target 7 days)


Q1 Given an array create tree and print it 
			10
		      /  |  \
                     /   |   \
                   20    30    40
                  /|     /|\     \ 
                50 60  70 80 90  100
                         / \
                       110 120

Output
10 -> 20,30,40,.
20 -> 50,60,.
50 -> .
60 -> .
30 -> 70,80,90,.
70 -> .
80 -> 110,120,.
110 -> .
120 -> .
90 -> .
40 -> 100,.
100 -> .

Expectation : d(10) -> print itself and its family
Faith : d(20), d(30), d(40) will print themselves and their families
Faith to Expectataion : d(10) = self(10) + d(20) + d(30) + d(40)



import java.util.ArrayList;
import java.util.Stack;

public class Tree {
    private static class Node{
        int data;
        ArrayList<Node> children = new ArrayList<>();
    }
	// recursive fn to display a tree
    public static void display(Node node){
        String str = node.data + " -> ";
        for(Node child : node.children){
            str+= child.data + ", ";
        }
        str+=".";
        System.out.println(str);
        for (Node child : node.children){
            display(child);
        }
    }
    public static void main(String[] args) {
        int arr[] = {10,20,50,-1,60,-1,-1,30,70,-1,80,110,-1,120,-1,-1,90,-1,-1,40,100,-1,-1,-1};
        Node root = null;
	//create a tree
        Stack<Node> st = new Stack<>();
        for(int i = 0; i<arr.length; i++){
            if(arr[i] == -1){
                st.pop();
            }else{
                Node temp = new Node();
                temp.data = arr[i];

                if(st.size()>0){
                    st.peek().children.add(temp);
                }else{
                    root = temp;
                }
                st.push(temp);
            }
        }
	//display a tree
        display(root);
    }
}


Q2 Size of a tree

public static int size(Node node){
        int size = 0;
        for(Node child : node.children){
            int cs = size(child);
            size+=cs;
        }
        size+=1;
        return size;
    }


Q3 Maximum in a generic tree

public static int maximum(Node node){
        int max = node.data;
        for(Node child : node.children){
            int data = maximum(child);
            if (data>max){
                max = data;
            }
        }
        return max;
    }

Q4 Height of tree (according to edges)

public static int height(Node node){
        int ht = -1;
        for(Node child :node.children){
            int data = height(child);
            ht = Math.max(data,ht);
        }
        ht+=1;
        return ht;
    }

Q5 Traversal in tree 

public static void traversals(Node node){
        System.out.println("Node Pre "+ node.data);
        for (Node child : node.children){
            System.out.println("Edge Pre "+ node.data+"--"+child.data);
            traversals(child);
            System.out.println("Edge Post "+ node.data+"--"+child.data);
        }
        System.out.println("Node Post "+ node.data);
    }
